<!DOCTYPE html>
<head>
<style>
h3 {color: blue;}
h4 {color: grey;}
p.solid {border-style: solid;}
p.solid {border-style: solid;}
p {color: red;}
ul{
	margin: 0;
	padding: 0;
	list-type:none;
	overflow: hidden;
}
li{
	float: left;
}
li a{
	background-color: white;
	padding: 20px;
	text-decoration: none;
	display: block;
}
li a:hover{
	background-color:#1490D7
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-color: black;
}
th, td {
  background-color: red;
  color: white;
}
body {
  background-color: lightgrey;
}
</style>
</head>
<body><ul>
  <li><a href="CafeProcope.html">Cafe Procope</a></li>
  <li><a href="Cauchemarencuisine.html">Cauchemar en cuisine</a></li>
  <li><a href="index.html">Menu</a></li>
  <li><a href="Guidemichelin.html">Guide michelin</a></li>
  <li><a href="Topchef.html">Top chef</a></li>
   <li><a href="jurytopchef.html">Jury Top chef</a></li>
</ul>
<!-- Nous venons de faire notre navigaition bar -->
<h1 style="font-size:40px;">La première école hotilière</h1>
<!-- Voici notre titre de notre page -->

<h3>L'histoire de ca création:</h3>
<p class="solid color=red">
<br>Jacques Tschumi est le créateur de la première école hotilière du monde elle se situe à Lausanne.
Elle a été à l'époque de l'essor du tourisme Suisse à la fin du 19ème siècle due au manque de personnelle qualifié dans la réstauration.<br>
</p>
<h4>Les avancement</h4>
<table style="width:100%">
<tbody><tr>
    <th>Année</th>
	<th>Changement</th>
</tr>
<tr>
    <th>2001</th>
	<th>L'école s'est dotée d'un programme qui se nomme EMBA (Executive Master in Hospitality Administration)</th>
</tr>
<tr>
    <th>2019</th>
	<th>Le restaurant de l'école obtient leur première étoile michelin. Cette école est la seule a avoir obtenue une étoile michelin.
</th></tr>
<tr>
    <th>2020</th>
	<th>l'enseignement tient compte de la durabilité du tourisme en Suisse est un enjeu pour l'avenir de l'école, selon Peter Varga, professeur en (culture durable del’accueil).
        L'enseignement a besoin d'un coup de pouce pour l'écologie en faisant de la cuisine saine et durable.</th>
</tr>


</tbody></table>


</body>
</html>